ALLOW_ORIGIN="*"
STATIC_API_KEY_ENABLED=0
ENABLE_HTTPS=0
ENABLE_PLUGIN=0
HTTPS_KEY_PATH="*/privkey.pem"
HTTPS_CERT_PATH="*/cert.pem"
HTTPS_CA_PATH="*/chain.pem"
SYSTEM_INSTRUCTION="*"
AVAILABLE_APIS="ALL"