ALLOW_ORIGIN="*"
STATIC_API_KEY_ENABLED=0
ENABLE_PLUGIN=0
ENABLE_HTTPS=0
HTTPS_KEY_PATH="*/privkey.pem"
HTTPS_CERT_PATH="*/cert.pem"
HTTPS_CA_PATH="*/chain.pem"
SYSTEM_INSTRUCTION="*"
LOAD_DEFAULT_DATASET=0
DEFAULT_DATASET_NAME="production_dataset"
AVAILABLE_APIS="ALL"